# KotlinPractices

./: .gitignore  README.md  build.gradle.kts  keystore_release  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mououoo/kotlinpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mououoo/kotlinpractices/: AboutActivity.kt  CoroutineActivity.kt  GoogleSignInActivity.kt  HomeActivity.kt  KotlinNotesActivity.kt  MainActivity.kt  OldGoogleSignInActivity.kt  SafeLogKotlin.kt  SignedGoogleAccount.kt  SimpleCoroutine.kt  TaskOneActivity.kt  TaskThreeActivity.kt  TaskTwoActivity.kt  ThreadAndExecutorActivity.kt  WebViewActivity.kt
app/src/main/java/com/mououoo/kotlinpractices/model/: ArraySummation.kt  CounterModel.kt
app/src/main/java/com/mououoo/kotlinpractices/ui/: AboutScreen.kt  GoogleSignInScreen.kt  HomeScreen.kt  KotlinNotesScreen.kt  MainScreen.kt  SignedScreen.kt  TaskOneScreen.kt  TaskThreeScreen.kt  TaskTwoScreen.kt
app/src/main/java/com/mououoo/kotlinpractices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mououoo/kotlinpractices/viewmodel/: AboutViewModel.kt  ArraySummationViewModel.kt  CounterViewModel.kt  MenuHomeViewModel.kt  SignInViewModel.kt
app/src/main/res/: Notes
app/src/main/res/layout/: activity_coroutine.xml  activity_simple_coroutine.xml  activity_thread_executor.xml  activity_webview.xml  tasktwo.xml
app/src/main/res/mipmap-anydpi-v26/: kotlin_icon_round.xml
app/src/main/res/values/: colors.xml  kotlin_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mououoo/kotlinpractices/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
